<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oko Mwezo | Cybersecurity Specialist</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts for Hacker-style Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="binary-background"></div>
    
    <div class="container">
        <!-- Right-side Navigation Menu -->
        <nav class="side-nav">
            <ul>
                <li><a href="#" data-target-face="4" class="nav-link">ABOUT ME</a></li>
                <li><a href="#" data-target-face="1" class="nav-link">SKILLS</a></li>
                <li><a href="#" data-target-face="3" class="nav-link">PROJECTS</a></li>
                <li><a href="#" data-target-face="2" class="nav-link">EDUCATION & EXPERIENCE</a></li>
                <li><a href="#" data-target-face="5" class="nav-link">CONTACT ME</a></li>
            </ul>
        </nav>

        <!-- 3D Cube -->
        <div class="cube-container">
            <div class="cube">
                <!-- Face 0: Front (Home) -->
                <div class="front face">
                    <div class="content">
                        <h1>OKO MWEZO</h1>
                        <p class="tagline">CYBERSECURITY ENTHUSIAST</p>
                    </div>
                </div>
                <!-- Face 1: Right (Skills) -->
                <div class="right face">
                    <div class="content">
                        <h2>SKILLS</h2>
                        <div class="skills-grid">
                            <div class="skill-category">
                                <h3>Cybersecurity</h3>
                                <ul>
                                    <li>Linux</li>
                                    <li>VirtualBox</li>
                                    <li>Nmap</li>
                                    <li>Wireshark</li>
                                </ul>
                            </div>
                            <div class="skill-category">
                                <h3>Programming</h3>
                                <ul>
                                    <li>Java</li>
                                    <li>SQL</li>
                                    <li>C#</li>
                                    <li>Python</li>
                                    <li>Kotlin</li>
                                </ul>
                            </div>
                            <div class="skill-category">
                                <h3>Web Dev</h3>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Face 2: Back (Education & Experience) -->
                <div class="back face">
                    <div class="content">
                        <h2>EDUCATION & EXPERIENCE</h2>
                        <div class="timeline">
                            <div class="event experience-entry">
                                <h3>CAPACITI (UVU Africa)</h3>
                                <p>Cybersecurity Candidate | 2024 - Present</p>
                            </div>
                            <div class="event">
                                <h3>IIE Rosebank College</h3>
                                <p>Diploma in IT (Software Dev) | 2022-2024</p>
                            </div>
                            <div class="event">
                                <h3>High School</h3>
                                <p>Matric | 2016-2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Face 3: Left (Projects) -->
                <div class="left face">
                    <div class="content">
                        <h2>PROJECTS</h2>
                        <div class="projects-grid">
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/Python-Keylogger" target="_blank" rel="noopener noreferrer">Python Keylogger</a></h3>
                                <p>Security tool for monitoring keyboard input.</p>
                            </div>
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/Java-Bank-Balance-project" target="_blank" rel="noopener noreferrer">Java Bank App</a></h3>
                                <p>Bank account management application.</p>
                            </div>
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/Password-Checker" target="_blank" rel="noopener noreferrer">Password Checker</a></h3>
                                <p>Tool to evaluate password strength.</p>
                            </div>
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/Password-Hasher" target="_blank" rel="noopener noreferrer">Password Hasher</a></h3>
                                <p>A utility for securely hashing passwords using various algorithms.</p>
                            </div>
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/Encryption-Python-Project" target="_blank" rel="noopener noreferrer">Python Encryption</a></h3>
                                <p>Scripts demonstrating data encryption and decryption techniques in Python.</p>
                            </div>
                            <div class="project">
                                <h3><a href="https://github.com/Oko-max/chatbot" target="_blank" rel="noopener noreferrer">Chatbot</a></h3>
                                <p>AI conversational interface.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Face 4: Top (About Me) -->
                <div class="top face">
                    <div class="content">
                        <h2>ABOUT ME</h2>
                        <div class="about-content">
                            <img src="images/home.jpeg" alt="Oko Mwezo" class="profile-img">
                            <p>22-year-old cybersecurity enthusiast with a passion for ethical hacking and secure software development. Graduated with a Diploma in IT in Software Development from IIE Rosebank College (2022-2024). Currently a Cybersecurity Candidate at CAPACITI (UVU Africa). Committed to continuous learning in the ever-evolving field of information security.</p>
                        </div>
                    </div>
                </div>
                <!-- Face 5: Bottom (Contact Me) -->
                <div class="bottom face">
                    <div class="content">
                        <h2>CONTACT ME</h2>
                        <div class="contact-info">
                            <p><i class="fas fa-envelope"></i> <a href="mailto:okomwezo@gmail.com" class="text-primary-green">okomwezo@gmail.com</a></p>
                            <p><i class="fas fa-phone"></i> +27 67 763 5077</p>
                            <div class="social-links">
                                <a href="https://github.com/Oko-max" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/oko-mwezo-483049251" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Controls (for cube rotation) -->
        <div class="controls">
            <button id="prevBtn" aria-label="Previous Face"><i class="fas fa-arrow-left"></i></button>
            <div class="nav-dots">
                <span class="dot active" data-face="0" aria-label="Go to Home"></span>
                <span class="dot" data-face="1" aria-label="Go to Skills"></span>
                <span class="dot" data-face="2" aria-label="Go to Education & Experience"></span>
                <span class="dot" data-face="3" aria-label="Go to Projects"></span>
                <span class="dot" data-face="4" aria-label="Go to About Me"></span>
                <span class="dot" data-face="5" aria-label="Go to Contact"></span>
            </div>
            <button id="nextBtn" aria-label="Next Face"><i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    
    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
